<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Meu currículo </title>
</head>
<body>
    <h1> Meu currículo </h2>
    <h2> Nome completo: Alice Carolina Campos Oliveira </h2> 
    <h3> Área de interesse profissional: Informática </h3>
    <h4> Sobre mim:</h4>
    <p> Meu nome é Alice, tenho 15 anos e estudo no Ensino Médio Técnico do Senac, onde faço o curso de Tecnologia da Informação &, e gostaria de seguir nessa área. Também faço inglês no Senac, porque gosto de aprender coisas novas e me preparar para o futuro. Sou uma pessoa <strong>dedicada</strong>, <strong>curiosa</strong> e sempre pronta pra <strong>ajudar</strong> os outros. No meu tempo livre, gosto de ir à academia, passar tempo com minha família e conversar sobre tudo com meus amigos. Uma frase que me motia muito nos estudos é <q><em>Sucesso é o acúmulo de pequenos esforços, repetidos dia e noite.</q></em> de Robert Collier.</p>
   
    <img src="https://avatars.githubusercontent.com/u/219850974?v=4" alt="Minha foto" width="200">
</body>
</html>